<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <link rel="stylesheet" href="/css/estiloFlex.css">
</head>
<body>
    <header>
        <h1>Calculo de Indice Masa Corporal</h1>
        <h2>IMC</h2>
    </header>
    <section>
        <header>
        <center>
            <h3>Datos de la persona</h3>
        </center>
    </header>
    <label for="">Ingresa el peso en kg</label>
    <input type="number" name="peso" id="peso" required><br>

    <label for="">Ingresa la altura en m</label>
    <input type="number" name="altura" id="altura"><br>

    <label for="">Selecciona el sexo:</label>
    <select id="sexo" name="sexo">
    <option value="hombre">Hombre</option>
    <option value="mujer">Mujer</option>
    </select><br>

    <label for="">Ingresa la edad:</label>
    <input type="number" name="edad" id="edad" required><br>
    <br>
    <br>
    <hr>
    Calculos
    <hr>
    <br>
    <label for="">IMC</label>
    <input type="text" name="IMC" id="IMC" readonly><br>

    <button id="btnCalcular">Calcular</button>

    <!-- Contenedor para mostrar el mensaje del IMC -->
    <p id="nivelIMC"></p>

    <!-- Contenedor para mostrar la imagen del nivel del IMC -->
    <img id="imagenNivel" src="" alt="">
    
    </section>
</body>
<script src="/js/imc2.js"></script>
</html>